steps:
# 1. Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'us-central1-docker.pkg.dev/sunny-might-477607-p8/pyfinagent/pyfinagent-app:latest'
  - '.'

# 2. Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'us-central1-docker.pkg.dev/sunny-might-477607-p8/pyfinagent/pyfinagent-app:latest'

# 3. Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'pyfinagent-app' # The name of your Cloud Run service
  - '--image=us-central1-docker.pkg.dev/sunny-might-477607-p8/pyfinagent/pyfinagent-app:latest'
  - '--region=us-central1'
  - '--platform=managed'
  - '--allow-unauthenticated' # Use --no-allow-unauthenticated for a private service

images:
- 'us-central1-docker.pkg.dev/sunny-might-477607-p8/pyfinagent/pyfinagent-app:latest'